<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="login.css">
        <script src="validation.js"></script>
          <script src="script.js"></script>
  <title></title>
</head>

<body>
    <h2>Login Form</h2>
    <form name="loginForm" action="login.php" method="POST" onsubmit="return validateLoginForm()">
    <!-- Login form fields -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="enter email"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="enter your password"><br><br>

        <input type="submit" value="Login">
        <p>Dont have account?</p>
        <a href="register.html">Register here</a>
    </form>
</body>
</html>


