/* Styles for the entire form */
form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
}

/* Style for text inputs */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px; /* Curved on both sides */
    margin: 8px 0;
    outline: none;
    border-color: violet;
}

/* Square buttons with circular edges */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: blueviolet; /* Change the color to your preferred one */
    color: white;
    border: none;
    border-radius: 20px; /* Curved on both sides */
    margin: 15px 0;
    cursor: pointer;
}

/* Different colors for the login button */
input[type="submit"]:hover {
    background-color: pink; /* Change to your hover color */
}

input[type="submit"]:active {
    background-color: yellow; /* Change to your active color */
}

/* Add more styles for additional form elements as needed */
