<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <link rel="stylesheet" title="text/css" href="register.css">
      <title>Registration Form</title>
          <script src="validation.js"></script>
      
</head>
<body>
    <h2>Registration Form</h2>
    <form name="registrationForm" action="submit.php" method="POST" onsubmit="return validateRegistrationForm()">
    
    <!-- Registration form fields -->

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required placeholder="first name"><br><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required placeholder="last name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="email"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="enter password"><br><br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required placeholder="confirm password"><br><br>
        

        <label for="birthdate">Date of Birth:</label>
        <input type="date" id="birthdate" name="birthdate" required><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        


            <!-- Add more countries here -->
         <input type="text" name="country" id="country" placeholder="Country" required>


        <label for="newsletter">Subscribe to Newsletter:</label>
        <input type="checkbox" id="newsletter" name="newsletter" value="yes"><br><br>

        <input type="submit" value="Register">
</form>

    <p>Already have an account?</p>
    <a href="login.html" href="/hashing hashing/register.php">Login</a>
    <script>
    // Initialize the automatic country pocket
    $("#country").intlTelInput({
      nationalMode: true,
      preferredCountries: ["KE"] // Kenya is the default country
    });
  </script>

</body>
</html>
